<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Spongebob and freind</h1>
        <hr color ="aquamarine" size="5px" >
        <img src="spongebob.jpg">
        <img src="squidword1.jpg">
        <img class="img-middle" src="family.jpg">
        <img src="patrick.jpg">
        <img src="sandy.jpg">
        <style>
            h1 {
                text-align: center;
                color: #bb4d4d;
                margin: 10px;
                padding: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img {
                position: center;
                width: 246px;
                height: 200px;
                border: 3px solid black;
                padding: 5px;
                margin-top: 10px;
                margin: 2px;
            }
            .img-middle {
                width: 246px;
                height: 200px;
                border: 1px solid red;
                padding: 5px;
            }
        </style>
    
    </body>
</html>